
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task</title>
    <style>
      /* Center align the form */
      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height of the container to full viewport height */
      }

      /* Style for form elements */
      form {
        width: 300px; /* Set width of the form */
        background-color: #f2f2f2; /* Set background color */
        padding: 20px; /* Add padding */
        border-radius: 10px; /* Add border radius */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      input[type="text"],
      input[type="submit"] {
        width: 100%; 
        padding: 10px; 
        margin-bottom: 10px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-sizing: border-box; 
      }

      input[type="submit"] {
        background-color: #007bff; 
        color: #fff; 
        border: none; 
        cursor: pointer; 
      }

      input[type="submit"]:hover {
        background-color: #0056b3; 
      }

      button[type="button"] {
        background-color: #f44336; 
        color: #fff; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer; 
        margin-top: 10px; 
      }

      button[type="button"]:hover {
        background-color: #d32f2f; 
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Date Display</h2>
      {% if selected_date %}
          <p>Selected Date: {{ selected_date.selected_date }}</p>
      {% else %}
          <p>No date selected yet.</p>
      {% endif %}
    </div>
    <div class="main-container">
      <h1>Add Task</h1>
      <div class="container">
        <form action="" method="POST">
          {% csrf_token %} 
          {{form.as_p}}
          <input type="submit" value="Submit" />
          <a href="{% url 'view_tasklist' %}"
            ><button type="button">Task List</button></a
          >
        </form>
      </div>
    </div>
  </body>
</html>
