<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .title-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
      }

      li:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }

      

      button {
        margin-left: 10px;
        padding: 5px 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .search-container {
        display: flex;
        justify-content:right;

      }
      

      button:hover {
        background-color: #0056b3;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .button-container {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Date Display</h2>
      {% if selected_date %}
          <p>Selected Date: {{ selected_date.selected_date }}</p>
      {% else %}
          <p>No date selected yet.</p>
      {% endif %}
    </div>
    
      <div class="title-container">
        <a class="anchor" href="{% url 'logout' %}">Logout</a>
      </div>
      <h1>To-Do List</h1> 
      </div class="search-container">
        <form action="{% url 'search_tasks' %}" method="get">
          <input type="text" name="query" placeholder="Search tasks..." value="{{ query }}">
          <button type="submit">Search</button>
        </form>
      </div><br>
      <div>
        <form method="POST">
          {% csrf_token %}
          <button type="submit" formaction="{% url 'add_task' %}"> Add Task </button>  
          
          <button type="submit" formaction="{% url 'pending_tasks' %}">  Pending Task </button>
          
          <button type="submit" formaction="{% url 'completed_tasks' %}">Completed Task </button>
            
         
        </form>
      </div>

      <div>
        <h3>Existing Tasks:</h3>
        <ul>
          {% for task in tasks %}
  
          <li>
            {{ task.time }}
            {{ task.title }}
            <form method="POST" style="display: inline">
              {% csrf_token %}
              <input type="hidden" name="task_id" value="{{ task.id }}" />
              <div class="button-container">
                <button
                  type="submit"
                  formaction="{% url 'update_task' task.id %}"
                >
                  Update
                </button>
                <button
                  type="submit"
                  formaction="{% url 'delete_task' task.id %}"
                >
                  Delete
                </button>
              </div>
            </form>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>
