<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Center align the content */
        body {
            text-align: center;
        }

        /* Style for headings */
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Style for links */
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Home Page</h1>
       <a href="{% url 'registration' %}">Register</a><br><br>
       <a href="{% url 'user_login' %}">Login</a>
    </center>
</body>
</html>
